TablePlanner/GuestsView.xaml

<UserControl x:Class="TablePlanner.GuestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TablePlanner"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"
          Margin="0,0,0,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Margin="0,0,5,0"
              Command="{Binding LoadFileCommand}"
              Content="Load File"/>
    </Grid>
    <!--<DataGrid Grid.Row="1"
              Margin="0,0,5,0"
              ItemsSource="{Binding Guests}"
              IsReadOnly="True"
              AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
      </DataGrid.Columns>
    </DataGrid>-->
    <ItemsControl Grid.Row="1"
                  ItemsSource="{Binding Tables}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:TableShape GuestCount="{Binding Path=Guests.Count}" Margin="1" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <ItemsControl Grid.Row="2"
                  ItemsSource="{Binding Guests}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:GuestCircle GuestName="{Binding Path=Name}" GuestIsDrinkingAlcohol="{Binding Path=Alcohol}" GuestNeedsHighChair="{Binding Path=HighChair}" Margin="1" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
